# label-character

./: README.md  pom.xml
character/code/: app.py  config.py  models.py
character/data/: deleteData.py  importData.py  persons.CSV  searchData.py
character/data/张三/: personInfo.json
character/data/李四/: personInfo.json
label/: pom.xml
label/src/main/java/com/ruoyi/label/controller/: LabelController.java
label/src/main/java/com/ruoyi/label/controller/vo/: LabelQuery.java
label/src/main/java/com/ruoyi/label/domain/: Label.java
label/src/main/java/com/ruoyi/label/mapper/: LabelMapper.java
label/src/main/java/com/ruoyi/label/service/: ILabelService.java
label/src/main/java/com/ruoyi/label/service/impl/: LabelServiceImpl.java
label/src/main/resources/mapper/system/: LabelMapper.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application.yml
ruoyi-ui/: .env.development  .env.production  .env.staging  package.json
ruoyi-ui/src/api/system/: character.js  label.js
ruoyi-ui/src/assets/styles/: ruoyi.scss
ruoyi-ui/src/router/: index.js
ruoyi-ui/src/utils/: ruoyi.js
ruoyi-ui/src/views/: login.vue
ruoyi-ui/src/views/system/character/: details.vue  index.vue
ruoyi-ui/src/views/system/character/components/: doubleTimeLineComponent.vue  hh.vue  personComponent.vue  relationComponent.vue  responsiblePartyComponent.vue  timeLineComponent.vue
ruoyi-ui/src/views/system/label/: index.vue
sql/: label.sql
